<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
	<title>Projects</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html">About</a></li>
				<li class="current"><a href = "project.html">Project</a></li>
				<li><a href = "seoul.html">Seoul</a></li>
				<li><a href = "books.html">Books</a></li>
			</ul>
		</nav>

		<h1>Projects</h1>

	</header>

	<main>
        <h2>A Collective Approach to Providing Digital Skills Training Among Lay Community Members</h2>
        <p>
            The digital divide is a social inequality and challenge among low-income communities in the US (Vogels, 2021) that spans beyond providing devices and Internet connection. Digital skills training to access essential Internet-based resources like healthcare, employment and education, is still necessary (Deursen & Dijk, 2011). The recent COVID-19 pandemic aggravated the problem, especially among resource-constrained communities and seniors. 
        </p>
        <p>
            Thus, in this project focus on (1) a community-based participatory research collaboration between a university team and non-profit, which involved curating and coordinating online courses with offline peer-support to provide digital training among 9 community members to serve as intermediaries who provide community digital support, and (2) the outcomes of the digital skills training among them. Community-member trainees increased self-efficacy in digital skills, were able to apply for basic resources, gained employment at the non-profit and have begun to provide digital support within the community. Our findings suggest a potential model for community social learning and basic digital skill development, and contributes to minimizing barriers of online learning, especially among traditionally excluded populations (Dillahunt et al., 2014; Escueta et al., 2017). 
        </p>
</main>

	<footer>
		<p>Soyoung Lee &copy; 2021</p>
	</footer>
</body>
</html>